# Produtos

./: Produtos.sln
Produtos.API/: Produtos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Produtos.API/Controllers/: ProdutosController.cs  WeatherForecastController.cs
Produtos.API/Properties/: launchSettings.json
Produtos.Application/: ApplicationProdutoService.cs  Produtos.Application.csproj
Produtos.Application/DTO/: ProdutoDTO.cs  RequisicaoBuscaPaginadaModel.cs  RequisicaoBuscaProdutosModel.cs  ResultadoBuscaPaginadaModel.cs  ResultadoBuscaProdutosModel.cs
Produtos.Application/Interfaces/: IApplicationProdutoService.cs
Produtos.Application/Mapper/: DtoToModelMapperProduto.cs  ModelToDtoMapperProduto.cs
Produtos.Application/Validator/: ProdutoDTOIncluirValidator.cs
Produtos.Domain.Core/: Produtos.Domain.Core.csproj
Produtos.Domain.Core/Intrefaces/Repositories/: IProdutoRepository.cs  IRepositoryBase.cs
Produtos.Domain.Core/Intrefaces/Services/: IProdutoService.cs  IServiceBase.cs
Produtos.Domain.Services/: ProdutoService.cs  Produtos.Domain.Services.csproj  ServiceBase.cs
Produtos.Domain/Configuration/: ProdutoConfig.cs
Produtos.Domain/Entities/: Base.cs  Produto.cs
Produtos.Infra/: Produtos.Infra.csproj
Produtos.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Produtos.Infra/Data/: SqlContext.cs
Produtos.Infra/Data/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
Produtos.Infra/Migrations/: 20220717172758_Initial.Designer.cs  20220717172758_Initial.cs  SqlContextModelSnapshot.cs
Properties/: launchSettings.json
