<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.Domain.Core\Produtos.Domain.Core.csproj" />
    <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
  </ItemGroup>

</Project>
