<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.Application\Produtos.Application.csproj" />
    <ProjectReference Include="..\Produtos.Domain.Core\Produtos.Domain.Core.csproj" />
  </ItemGroup>

</Project>
